== Гоу на шашлыки!

Учебное приложение — организатор событий на rails 4.2

Рассчитано на работу с Heroku.

==== Цель приложения:

- Создавать мероприятия, оповещать заинтересованных в мероприятии пользователей

==== Возможности приложения:
- Создание, регистрация пользователей
- Создание, редактирование мероприятия с отображением адреса на yandex карте
- Добавление к мероприятию фотографий, подписчиков, комментариев
- Рассылка оповещений

==== Используемые гемы
- devise, carrierwave, rmagick, fog-aws, rails-i18n, twitter-bootstrap-rails

В ходе написания приложения были освоены вышеописанные гемы. Изучен механизм работы мейлеров, фреймворка bootstrap.
Приложение выложено на heroku[https://sembbq.herokuapp.com/], добавлена возможность грузить фото с помощью amazon aws сервиса.

При желании может быть взято за основу для полезного и серьезного проекта.

== Copyright

«Хороший программист»
http://goodprogrammer.ru


